{
   "InputFolderPath": "C:\\Users\\35193\\Documents\\dev\\project\\BradyCodeChallenge\\Input Folder",
   "OutputFolderPath": "C:\\Users\\35193\\Documents\\dev\\project\\BradyCodeChallenge\\Output Folder"
}